REACT_APP_CLOUDINARY_UPLOAD_PRESET = scroll_social_media
REACT_APP_CLOUDINARY_CLOUD_NAME= random-data-cloud
REACT_APP_CLOUDINARY_API_KEY = 739647212247977
REACT_APP_CLOUDINARY_API_SECRET = ZF3JmGEAnhVvaKrHYw-E_2ivHV0

